{
  "name": "ivanasen.github.io",
  "homepage": "https://github.com/ivanasen/ivanasen.github.io",
  "authors": [
    "vankata9907 <vankata9907@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "scrollmagic": "^2.0.5"
  }
}
